# AndroidLeaning

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  public.txt  settings.gradle  view_opt.gradle
ViewOptProcessor/: build.gradle
ViewOptProcessor/src/main/java/com/viewopt/processor/: ClassValidator.java  ViewCreatorClassGenerator.java  ViewOptProcessor.java
app/: build.gradle  google-services.json  release.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfy/demo01/: MainActivity.java  MyApplication.java
app/src/main/java/com/hfy/demo01/algorithm/divideconquer/: GameSchedule.java
app/src/main/java/com/hfy/demo01/algorithm/dp/: LCS.java
app/src/main/java/com/hfy/demo01/algorithm/greedy/: Knapsack.java
app/src/main/java/com/hfy/demo01/algorithm/leetcode/: Hot100.java
app/src/main/java/com/hfy/demo01/algorithm/recursion/: BinarySearch.java  CalNFact.java  HanoiTower.java  Ogld.java
app/src/main/java/com/hfy/demo01/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSorter.java  QuickSorter.java  RadixSorter.java  SelectSort.java  WXGInterview.java  asd.java
app/src/main/java/com/hfy/demo01/bsdiff/: BsDiffTestActivity.kt
app/src/main/java/com/hfy/demo01/common/: Constant.kt
app/src/main/java/com/hfy/demo01/common/bean/: PushInfoEvent.java
app/src/main/java/com/hfy/demo01/common/customview/: AppendViewAfterTextView.kt  BannerView.java  HorizontalProgressBar.kt  MyTextView.java  NoTouchScrollRecyclerView.kt  SegmentProgressBar.kt
app/src/main/java/com/hfy/demo01/designpattern/composite/safe/: Client.java  Component.java  Composite.java  Leaf.java
app/src/main/java/com/hfy/demo01/designpattern/composite/transparent/: Client.java  Component.java  Composite.java  Leaf.java
app/src/main/java/com/hfy/demo01/fileselector/: SelectFileContract.kt
app/src/main/java/com/hfy/demo01/hook/: HookUtil.kt  TestHookActivity.java  TestInvocationHandler.kt
app/src/main/java/com/hfy/demo01/hook/reflect/: Cat.java
app/src/main/java/com/hfy/demo01/kotlin/: KotlinTestActivity.kt  LearnKotlin.kt  LearnKotlin1.kt  LearnKotlin2.kt  LearnKotlin3.kt  LearnKotlin6.kt  LearnKotlin7.kt
app/src/main/java/com/hfy/demo01/longimage/: LongImageTestActivity.kt
app/src/main/java/com/hfy/demo01/module/databinding/: DataBindingActivity.java  Utils.java
app/src/main/java/com/hfy/demo01/module/databinding/bean/: Man.java  OFMan.java
app/src/main/java/com/hfy/demo01/module/home/animation/: AnimationTestActivity.java
app/src/main/java/com/hfy/demo01/module/home/designsupportlibrarytest/: NotificationActivity.java
app/src/main/java/com/hfy/demo01/module/home/fragment/: FirstFragment.java  OptimizeActivity.java  SecondFragment.java  ThirdFragment.java  UITestActivity.java
app/src/main/java/com/hfy/demo01/module/home/glide/: GlideTestActivity.java  MyGlideModule.java
app/src/main/java/com/hfy/demo01/module/home/leaktest/: LeakTestActivity.java
app/src/main/java/com/hfy/demo01/module/home/notification/: AppInnerNotification.kt  AppInnerNotificationActivity.kt
app/src/main/java/com/hfy/demo01/module/home/okhttp/: OkHttpTestActivity.java
app/src/main/java/com/hfy/demo01/module/jetpack/: IView.java  LifecycleTestActivity.java  MyObserver.java  MyPresenter.java
app/src/main/java/com/hfy/demo01/module/jetpack/databinding/: BindingAdapterHelper.java  DataBindingLearningActivity.java  ListActivity.java  UserViewModel.java
app/src/main/java/com/hfy/demo01/module/jetpack/lifecycle_livedata/: IView.java  LifecycleTestActivity.java  MyObserver.java  MyPresenter.java
app/src/main/java/com/hfy/demo01/module/jetpack/old/: LocationActivity.java  LocationCallback.java  (+1 more)
app/src/main/java/com/hfy/demo01/performance/fps/: PerfAdapter.kt  PerfBean.kt  PerfItemViewHolder.kt  PerfTestConstraintLayout.kt  PerformanceLearningActivity.kt
app/src/main/java/com/hfy/demo01/performance/viewopt/: ViewOpt.java
app/src/main/java/com/hfy/demo01/plugin/: DexImpl.java  FileUtils.java  IDex.java
app/src/main/res/anim/: animation_test.xml
app/src/main/res/color/: color_app_inner_button_text.xml  color_app_inner_content.xml  color_app_inner_title.xml
app/src/main/res/drawable/: bd_ffd300_round.xml  bg_app_inner_notification.xml  bg_app_inner_notification_button.xml  bg_stroke_ffd300_round.xml  shape_cc000000_radius8.xml  splash_background.xml  v_shape_radius_8_white.xml
app/src/main/res/layout/: activity_app_inner_notification.xml  activity_bs_diff_test.xml  activity_data_binding_learning.xml  activity_fragment_share.xml  activity_glide_test.xml  activity_kotlin_test.xml  activity_lifecycle_test.xml  activity_list.xml  activity_location.xml  activity_long_image_test.xml  activity_m_v_v_m_test.xml  activity_main.xml  activity_material_design_widget.xml  activity_mvvm.xml  activity_ok_http_test.xml  activity_performance_learning.xml  activity_rotate_view.xml  activity_test_hook.xml  activity_traditional_scroll.xml  activity_u_i_test.xml  activity_user_list.xml  custom_toast.xml  fragment_detail.xml  fragment_first.xml  fragment_my_list_list.xml  fragment_second.xml  fragment_third.xml  include_demo.xml  item_banner.xml  item_imageview.xml  item_layout_recycler.xml  item_perf_learning.xml  item_user.xml  item_user_mvvm.xml  layout_publish_image_tips.xml  v_app_inner_notificaiton.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
secondfloor/: build.gradle
secondfloor/src/main/: AndroidManifest.xml
secondfloor/src/main/java/com/hfy/secondfloor/: SecondFloorTest1Activity.kt
secondfloor/src/main/java/com/hfy/secondfloor/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
secondfloor/src/main/java/com/hfy/secondfloor/util/: StatusBarUtil.java
secondfloor/src/main/res/layout/: activity_second_floor.xml
secondfloor/src/main/res/values/: colors.xml  strings.xml  styles.xml
secondfloor/src/main/res/values-zh-rCN/: strings.xml
test_annotation_compiler/: build.gradle
test_annotation_compiler/src/main/java/com/hfy/text_annotation_compiler/: TestProcessor.java
(+82 files in other folders)
