plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //设置风味的维度：应用市场、是否免费
    flavorDimensions "market","ifPay"

    //产品风味
    productFlavors{
        xiaomi{
            dimension "market"  //应用市场维度
//            applicationId = "_xiaomi"
        }

        huawei{
            dimension "market"
//            applicationId = "_huawei"
        }

        free{
            dimension "ifPay" //是否免费维度
//            applicationId = "_free"
        }

        pay{
            dimension "ifPay"
//            applicationId = "_needPay"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //下拉刷新 上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
}