<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <Button
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="notification_setting" />

    <Button
        android:id="@+id/btn_mvvm_data_binding_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="dataBinding学习" />

    <Button
        android:id="@+id/btn_data_binding_list_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="dataBinding for list" />

    <Button
        android:id="@+id/btn_glide_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Glide学习" />

    <Button
        android:id="@+id/btn_okhttp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="okhttp学习" />

    <Button
        android:id="@+id/btn_ui_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="uiTest" />

    <Button
        android:id="@+id/btn_optimize_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="性能优化 学习" />

    <Button
        android:id="@+id/btn_lifecycle_old_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="lifecycle_old_Test" />

    <Button
        android:id="@+id/btn_lifecycle_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="lifecycle_学习" />

    <Button
        android:id="@+id/btn_mvvm_view_model_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="mvvm_viewModel_学习" />

    <Button
        android:id="@+id/btn_fragment_share_view_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="fragment共享_viewModel_数据" />

    <Button
        android:id="@+id/btn_mvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="MVVM 架构" />

    <Button
        android:id="@+id/btn_second_floor_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="二楼test1" />

    <Button
        android:id="@+id/btn_app_inner_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="app端内通知" />

    </LinearLayout>

</ScrollView>