<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_learn_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="test hook" />

    <Button
        android:id="@+id/btn_share_dy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过mmy分享视频到dy"/>

    <Button
        android:id="@+id/btn_share_dy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过mmy分享视频到dy_sd_card"/>

    <Button
        android:id="@+id/btn_performance_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性能优化test"/>

</LinearLayout>