<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_mvvm_data_binding_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="MVVM_dataBinding" />

    <Button
        android:id="@+id/btn_glide_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Glide" />

    <Button
        android:id="@+id/btn_okhttp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="okhttp" />

    <Button
        android:id="@+id/btn_ui_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="uiTest" />

    <Button
        android:id="@+id/btn_optimize_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="性能优化" />

    <Button
        android:id="@+id/btn_lifecycle_old_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="lifecycle_old_Test" />

    <Button
        android:id="@+id/btn_lifecycle_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="lifecycle_Test" />

    <Button
        android:id="@+id/btn_mvvm_view_model_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="mvvm_viewModel_Test" />

    <Button
        android:id="@+id/btn_fragment_share_view_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="fragment共享_viewModel_数据" />
</LinearLayout>