<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hfy.demo01.performance.fps.PerfTestConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd">
        <TextView
            android:id="@+id/tvPerfName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:text="haha"/>

        <ImageView
            android:id="@+id/ivPerfIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            app:layout_constraintTop_toTopOf="@id/tvPerfName"
            app:layout_constraintBottom_toBottomOf="@id/tvPerfName"
            app:layout_constraintStart_toEndOf="@id/tvPerfName"
            android:layout_marginLeft="30dp" />

    </com.hfy.demo01.performance.fps.PerfTestConstraintLayout>
</layout>
